
# 7. Реализовать генератор с помощью функции с ключевым словом yield, 
# создающим очередное значение. При вызове функции должен создаваться 
# объект-генератор. Функция должна вызываться следующим образом: 
# for el in fact(n). Функция отвечает за получение факториала числа, 
# а в цикле необходимо выводить только первые n чисел, начиная с 1! и до n!.

end = int(input('Enter a number to factorize'))

def fact(n):
    count = 0
    total = j = 1
    while count < n:
        total = total*j
        yield total
        j += 1
        count += 1
        
for i in fact(end):
    print(i)
    