


from functools import reduce
from sys import argv
from itertools import count, cycle

# 2. Представлен список чисел. Необходимо вывести элементы исходного списка,
# значения которых больше предыдущего элемента.


a = [300, 6, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55]

c = [a[i] for i in range(1,len(a)-1) if a[i-1] < a[i]]
print(*c)

# 3. Для чисел в пределах от 20 до 240 найти числа, кратные 20 или 21. 
# Необходимо решить задание в одну строку.

b = [i for i in range(20,240) if i%20==0 or i%21==0]
print(*b)

# 4. Представлен список чисел. Определить элементы списка, не имеющие 
# повторений. Сформировать итоговый массив чисел,соответствующих требованию. 
# Элементы вывести в порядке их следования в исходном списке. Для выполнения 
# задания  обязательно использовать генератор.

d = [2, 2, 2, 7, 23, 1, 44, 44, 3, 2, 10, 7, 4, 11]
e = [i for i in d if d.count(i) == 1]
print(*e)

# 5. Реализовать формирование списка, используя функцию range() и возможности 
# генератора. В список должны войти четные числа от 100 до 1000 
# (включая границы). Необходимо получить результат вычисления произведения 
# всех элементов списка.

r = reduce(lambda x,y: x*y, [i for i in range(100,1001) if i % 2 == 0])
print(r)


 