


from sys import argv

# 1. Реализовать скрипт, в котором должна быть предусмотрена функция расчета 
# заработной платы сотрудника. В расчете необходимо использовать формулу: 
# (выработка в часах * ставка в час) + премия. Для выполнения расчета для 
# конкретных значений необходимо запускать скрипт с параметрами.

work_hours, rate, benefit = [int(i) for i in argv[1:]]

print(work_hours*rate + benefit)
